<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".Activity.Order_confirmation">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bike Information"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:layout_marginTop="15dp">

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Company"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="---"
                        android:id="@+id/company"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Bike CC"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:id="@+id/bike_cc"
                        android:text="------"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"/>

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Model"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="------"
                        android:id="@+id/model"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"/>

                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Color"
                        android:textStyle="bold"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="------"
                        android:id="@+id/color"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"/>

                </TableRow>


                <TableRow
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Amount"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="------"
                        android:id="@+id/amount"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"/>

                </TableRow>

                <TableRow
                    android:id="@+id/ex_charges_layout"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Extra Charges"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="------"
                        android:id="@+id/ex_charges"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"/>

                </TableRow>

                <TableRow
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Total Amount"
                        android:textColor="#4CAF50"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="------"
                        android:textColor="#4CAF50"
                        android:id="@+id/total_amount"
                        android:layout_marginLeft="15dp"
                        android:textSize="17sp"/>

                </TableRow>

            </TableLayout>




            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:textColor="@color/white"
                android:id="@+id/submit"
                android:onClick="Submit"
                android:textAllCaps="false"
                android:drawablePadding="10dp"
                android:background="@drawable/btn_back"
                android:text="Submit"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</ScrollView>