<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignUp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:id="@+id/profileimage"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/name_icon"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="text"
                        android:id="@+id/name"
                        android:layout_height="wrap_content"
                        android:hint="Name" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:endIconMode="custom"
                    android:layout_marginTop="15dp"
                    app:endIconDrawable="@drawable/email_icon"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textEmailAddress"
                        android:id="@+id/email"
                        android:layout_height="wrap_content"
                        android:hint="Email" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:endIconMode="custom"
                    android:layout_marginTop="15dp"
                    app:endIconDrawable="@drawable/cnic_icon"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:id="@+id/cnic"
                        android:layout_height="wrap_content"
                        android:hint="CNIC" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:endIconMode="custom"
                    android:layout_marginTop="15dp"
                    app:endIconDrawable="@drawable/address_icon"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textMultiLine"
                        android:id="@+id/add"
                        android:layout_height="wrap_content"
                        android:hint="Address" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:endIconMode="custom"
                    android:layout_marginTop="15dp"
                    app:endIconDrawable="@drawable/mobile_icon"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:id="@+id/mobile"
                        android:layout_height="wrap_content"
                        android:hint="Mobile" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    app:endIconMode="password_toggle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:id="@+id/pass"
                        android:hint="Password" />

                </com.google.android.material.textfield.TextInputLayout>

                <android.widget.Button
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_back"
                    android:layout_marginTop="20dp"
                    android:text="Choose Image"
                    android:id="@+id/choose_image"
                    android:drawableStart="@drawable/choose_image_icon"
                    android:paddingLeft="30sp"
                    android:paddingRight="55dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_height="45dp"/>


                <android.widget.Button
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_back"
                    android:layout_marginTop="40dp"
                    android:text="Update info"
                    android:visibility="gone"
                    android:textColor="#707070"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_height="50dp"/>

                <android.widget.Button
                    android:layout_width="match_parent"
                    android:background="@drawable/btn_back"
                    android:layout_marginTop="30dp"
                    android:text="SignUp"
                    android:id="@+id/signUp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textSize="17sp"
                    android:layout_height="50dp"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>